### ISSUE TITLE
[BUG]: Zygote64 crashes

### ISSUE THREAD

**Issue by eddie-LA** [PerformanC/ReZygisk#165]
### Version

359-6272e0a-release

### Modules

Pifork - osmosis (v13) 
zygisk-detach - j-hc (1.20)

### Description

I'm getting Zygote crashes from time to time for different apps. It's tens per day. Example:

```
*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
Build fingerprint: 'Nothing/PongEEA/Pong:15/AQ3A.240929.001/2505061805:user/release-keys'
Revision: '0'
ABI: 'arm64'
Timestamp: 2025-05-21 15:05:14.407586450+0300
Process uptime: 1s
Cmdline: zygote64
pid: 10409, tid: 10413, name: droid.dynsystem  >>> zygote64 <<<
uid: 1000
tagged_addr_ctrl: 0000000000000001 (PR_TAGGED_ADDR_ENABLE)
pac_enabled_keys: 000000000000000f (PR_PAC_APIAKEY, PR_PAC_APIBKEY, PR_PAC_APDAKEY, PR_PAC_APDBKEY)
signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x000000000000000d
Cause: null pointer dereference
    x0  000000000000000b  x1  00000072607e9da0  x2  00000072607e9e20  x3  0000000000000008
    x4  0000000000000000  x5  0000000000000001  x6  0000000031343031  x7  7f7f7f7f7f7f7f7f
    x8  ab7997ff281f15ee  x9  ab7997ff281f15ee  x10 0000007178a9a040  x11 0000000000000000
    x12 0000000000000001  x13 0000000000000000  x14 0000000000000005  x15 0000000000000031
    x16 000000724416c300  x17 000000725beee100  x18 000000717578c000  x19 00000072607e9e20
    x20 00000072607e9da0  x21 000000000000000b  x22 0000000000000001  x23 0000007244171000
    x24 0000007178a9a000  x25 0000000000000000  x26 0000007244171694  x27 0000007244171698
    x28 0000007244170408  x29 00000072607e9c90
    lr  000000724416706c  sp  00000072607e9b60  pc  00000071a8238b54  pst 0000000060001000
8 total frames
backtrace:
      #00 pc 0000000000567b54  /apex/com.android.art/lib64/libart.so (art::FaultManager::HandleSigsegvFault(int, siginfo*, void*)+64) (BuildId: 4ccb65ae9ac5ad5da3af5a342d5b0b92)
      #01 pc 0000000000007068  /apex/com.android.art/lib64/libsigchain.so (art::SignalChain::Handler(int, siginfo*, void*)+368) (BuildId: 1dfc84ea17eda8296164845381922b35)
      #02 pc 0000000000000834  [vdso]
      #03 pc 0000000000000000  <unknown>
      #04 pc 0000000000674510  /apex/com.android.art/lib64/libart.so (art::Runtime::AttachCurrentThread(char const*, bool, _jobject*, bool, bool)+72) (BuildId: 4ccb65ae9ac5ad5da3af5a342d5b0b92)
      #05 pc 000000000002b900  /apex/com.android.art/lib64/libperfetto_hprof.so (void* std::__1::__thread_proxy[abi:nn180000]<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct>>, ArtPlugin_Initialize::$_7>>(void*)+116) (BuildId: 9299b6ce82fd6a7f26e3799ece61cd3f)
      #06 pc 00000000000c5220  /system/lib64/libc.so (__pthread_start(void*)+200) (BuildId: 024fd26d688340c2c9b35e9591a789f3)
      #07 pc 00000000000b8378  /system/lib64/libc.so (__start_thread+68) (BuildId: 024fd26d688340c2c9b35e9591a789f3) 
```

Running latest CI build as of point of writing. 
What logs should I provide? 

### Steps to reproduce

Crashes just happen by themselves. After boot, while doing random stuff, etc.

### Logs

[logcat_zygote64.log](https://github.com/user-attachments/files/20368021/logcat_zygote64.log)

### Confirmations

- [x] My environment meets the minimum requirements.
- [x] I have verified that this is not a duplicate issue.

### Code of Conduct

- [x] I agree to follow this project's Code of Conduct

**Comment by ThePedroo** [comment]
Two things: You must use -debug for bug reports, and logs must be from Debug Assistant: https://drive.google.com/file/d/1GwxBv2eOlzfKlx1WW6QrwqrQn-F6vkmF/view?usp=sharing

**Comment by eddie-LA** [comment]
Debug assistant logs - https://drive.google.com/file/d/1zjUBRdVeG6JqE8iYkROWV3RiNMurqJqT/view?usp=drivesdk
Using latest `367-ec705fb-debug`

**Comment by ThePedroo** [comment]
You should've tried the artifact from the PR made to fix this issue

**Comment by eddie-LA** [comment]
Ah, ye, here

https://drive.google.com/drive/folders/1-p6WDn1cOa-vrzsehVQW4upZMp25YFg8

**Comment by ThePedroo** [comment]
It looks like it is not crashing anymore..?

**Comment by eddie-LA** [comment]
Yeah I don't see that amount of crashes anymore. 
Battery life is affected very positively, drain is noticeably less.

**Comment by mwilky** [comment]
I've just started getting this crash too on my module, even on 371. Worked fine earlier today and then just started out of nowhere.

Logs below.
https://drive.google.com/file/d/1XUey47dCq8Zu7Vr1-E9DVQLkjw9jlDUu/view?usp=sharing

**Comment by ThePedroo** [comment]
Your bug is unrelated to this issue, but rather a LSPosed issue. It is important to always disable modules before reporting zygote64 crashes.
